{
    "name": "user-access-key-lookup",
    "version": "1.0.0",
    "description": "lookup a user's access key",
    "author": "Nima Soufiani",
    "dependencies": {
        "aws-sdk": "^2.1213.0",
        "esbuild": "^0.14.14"
    }
}
